<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Erica's Showcase</title>
    <style>
        body {
            font-family: Menlo, Arial, sans-serif;
            background-color: #DDD;
            ;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 1.25rem;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .banner {
            background-color: #333;
            color: white;
            top: 0;
            left: 0;
            right: 0;
            position: fixed;
            text-align: center;
        }

        #links-container {
            margin-top: 7.5rem;
            padding: 1.25rem;
            text-align: center;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="banner" id="banner">
        <h1>Welcome to Erica's Showcase</h1>
    </div>
    <div id="links-container">
        <ul>
            <li><a href="/fee-waiver/story.html">Out-of-State Fee Waiver</a></li>
            <li><a href="/chinese-particle-le/index.html">The Chinese Particle 'le'</a></li>
            <li><a href="/fencing/choose-your-fencing-weapon.h5p">Choose Your Fencing Weapon</a></li>
        </ul>
    </div>
</body>

</html>
<!-- End of recent edits -->